# Android-Player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameautoeditor/player/: ActionSystem.kt  AutomationService.kt  ImageMatcher.kt  MainActivity.kt  PerceptionSystem.kt  SceneGraphEngine.kt  ScriptEngine.kt
app/src/main/res/drawable/: bg_floating_circle.xml  bg_floating_widget.xml  ic_control_close.xml  ic_control_play.xml  ic_control_settings.xml  ic_control_stop.xml  ic_drag_handle.xml  ic_floating_logo.xml  ic_launcher_calculator.xml  ic_launcher_notes.xml
app/src/main/res/layout/: activity_main.xml  dialog_license_input.xml  layout_floating_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
